<!DOCTYPE html>
<head>
    <title>Animations</title>
    <style>

        .container {
            border: 2px solid black;
            height: 200px; width: 200px;
            animation-name: clrchange;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes clrchange {
           
            0% {
                background-color: aqua;
                transform: translate(0px, 0px);
            }
            25% {
                background-color: brown;
                transform: translate(400px, 0px);
                border-radius: 100px;
            }
            50% {
                background-color: chocolate;
                transform: translate(400px, 400px);
                border: 10px dotted lightgoldenrodyellow;
            }
            75% {
                background-color: darkred;
                transform: translate(0px, 400px);
            }
            100% {
                background-color: black;
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>
<body>
    <p class="container"></p>
</body>
</html>