<!DOCTYPE html>

<head>
    
    <title>Flex Properties</title>
    <style>
        div {
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: space-around;
            align-items: center;

        }
        div p {
            border: 3px solid black;
            padding: 20px;
            background-color: chocolate;
            color: white; font-size: 20px; font-weight: bold;
            width: 200px; height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex; justify-content: space-around; align-items: center;

        }
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
    </div>
</body>
</html>