<!DOCTYPE html>

<head>
    <title>Grid Properties</title>
    <style>
        div {
            border: 2px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        div p {
            border: 2px solid black;
            padding: 20px;
            background-color: aquamarine;
            color: white; font-weight: bold; font-size: 20px;
            margin: 10px;
            display: flex;
            align-content: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 10px 10px 10px black;
        }

        .p2 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <div class="outer">
        <p class="p1">Product 1</p>
        <p class="p2">Product 2</p>
        <p class="p3">Product 3</p>
        <p class="p4">Product 4</p>
        <p class="p5">Product 5</p>
        <p class="p6">Product 6</p>
    </div>
    
</body>
</html>