<!DOCTYPE html>

<head>
    
    <title>Transform Properties</title>
    <style>
        p {
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aqua;
        }

        .para1:hover {
            transform: translate(200px,200px);
        }

        .para2:hover {
            transform: scale(2);
            margin-top: 150px;
            margin-left: 200px;
        }

        .para3:hover {
            transform: rotate(45deg);
        }

        .para4:hover {
            transform: skewX(30deg);
            margin-top: 100px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <p class="para1"></p>
    <p class="para2"></p>
    <p class="para3"></p>
    <p class="para4"></p>
</body>
</html>